<!DOCTYPE html>
<html lang="en">

<head>
    <!--First in class assignment: reproduce page on teacher's screen as close as possible, and commit to Github.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity: Basic Student Bio</title>
</head>

<body>
    <h1>Student Bio</h1>
    <section>
        <!--About me info-->
        <h2>Andrew Kepson</h2>
        <img src="http://placebear.com/200/200"" alt=" An Ape" />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum nesciunt ratione tempore quasi
            reprehenderit maxime odio, numquam obcaecati rem animi unde totam. Fugiat, culpa ratione corporis libero
            illo dolor deleniti, cupiditate nemo, repellendus quia id aut? Facilis sequi sed quisquam aliquid facere?
            Nulla, illum? Cum animi nulla dolore amet aliquam, excepturi perspiciatis ipsum vitae totam, numquam
            repellendus libero itaque veritatis iure incidunt, rem neque culpa quisquam quas. Est consequuntur
            praesentium tenetur iure, velit nisi dolor necessitatibus vero totam atque repellendus soluta quasi
            aspernatur dolores omnis maxime neque quo sapiente nam nulla natus officia incidunt, pariatur optio! Harum,
            hic magni. Maiores commodi, repellat rerum ex amet natus dicta quis ad eligendi aspernatur quia soluta quasi
            reprehenderit laudantium recusandae blanditiis eveniet porro, doloremque tenetur nostrum accusamus pariatur.
            Ducimus saepe sapiente cum sequi voluptatibus autem eligendi omnis at vero quos, expedita dolore. Sit saepe
            obcaecati exercitationem perspiciatis corporis corrupti voluptates? Earum corporis harum aut optio ducimus
            placeat, sequi est mollitia dicta natus cum esse alias quam ut neque expedita cumque labore totam nihil? Ex
            in iure deserunt eveniet doloribus nihil qui voluptatem voluptatibus at dolor porro veritatis optio ipsam
            laudantium pariatur mollitia autem alias aspernatur, provident deleniti temporibus, asperiores accusantium
            ullam. At quidem ullam laudantium reiciendis, architecto et voluptatibus voluptatem neque iusto alias a
            optio temporibus numquam iure veniam rerum eius asperiores necessitatibus aperiam? Quisquam, illo? Eius
            magni quam eos totam atque, laborum sunt omnis in quas voluptate sit deleniti officia consequatur obcaecati
            quae commodi blanditiis quia laboriosam nihil maiores, facere praesentium.
        </p>
    </section>
    <section>
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:someplace@gmail.com">someplace@gmail.com</a></li>
            <li><strong>Github:</strong> <a href="https://www.github.com/" target="_blank">kepsonHub</a></li>
            <li><strong>Portfolio:</strong> <a href="https://www.myporto436646.com/">coming soon</a></li>
        </ul>
    </section>
</body>

</html>